{
  "name": "workshy",
  "version": "1.0.2",
  "repository": "terkelg/workshy",
  "description": "A small (354B) lazy function scheduler for a butter smooth main thread",
  "unpkg": "dist/workshy.min.js",
  "module": "dist/workshy.mjs",
  "main": "dist/workshy.js",
  "license": "MIT",
  "author": {
    "name": "Terkel Gjervig",
    "email": "terkel@terkel.com",
    "url": "https://terkel.com"
  },
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "node builder",
    "pretest": "npm run build",
    "prepublishOnly": "npm run build",
    "test": "tape test/*.js | tap-spec"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "scheduler",
    "lazy",
    "idle",
    "thread",
    "worker",
    "workshy",
    "throttle"
  ],
  "devDependencies": {
    "gzip-size": "^5.1.1",
    "mkdirplz": "1.0.1",
    "pretty-bytes": "^5.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "terser": "^4.1.3"
  }
}
